# weather

./: .editorconfig  .gitignore  README.md  api.yaml  docker-compose.yml  weather.sln
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot-auto-approve.yml  deploy.yml  integration-test.yml  main.yml  run-all-tests.yml  test.yml  tests.yml  unit-test.yml  unit-tests.yml
Weather.API.IntegrationTests/: AssemblySettings.cs  Constants.cs  NoopHostLifetime.cs  Weather.API.IntegrationTests.csproj
Weather.API.IntegrationTests/Controllers/: AcademicControllerTests.cs  CityControllerTests.cs  DelegateControllerTests.cs  EmailControllerTests.cs  EncryptionControllerTests.cs  EnglishWordController.cs  EnglishWordControllerTests.cs  GeolocationControllerTests.cs  HealthController.cs  HealthControllerTests.cs  HelloWorldControllerTests.cs  LanguageTranslatorControllerTests.cs  MusicControllerTests.cs  NewFeatureControllerTests.cs  PhoneNumberControllerTests.cs  PrimeNumberControllerTests.cs  StringBase64ControllerTests.cs  StrucTestControllerTests.cs  WeatherForecastController.cs  WeatherForecastControllerTests.cs
Weather.API.IntegrationTests/setup/: CustomWebApplicationFactory.cs
Weather.CLI/: Dockerfile  Program.cs  SomeService.cs  Weather.CLI.csproj  kube-deploy.yaml
Weather.CLI.UnitTests/: Weather.CLI.UnitTests.csproj
Weather.CLI.UnitTests/Services/: SimpleServiceTest.cs
Weather.CLI.UnitTests/Services/DynamicProgramming/: FibonacciSequenceProblemTest.cs  LongestIncreasingSubsequenceProblemTest.cs
Weather.CLI/Model/: Animal.cs  Person.cs
Weather.CLI/Services/: KnapsackProblem.cs  LongestIncreasingSubsequenceProblem.cs  SimpleService.cs
Weather.CLI/Services/DynamicProgramming/: FibonacciSequenceProblem.cs  KnapsackProblem.cs  LongestIncreasingSubsequenceProblem.cs
ci-scripts/: setup_env.sh  startup.sh
database/dynamodb/: docker-compose.yml
database/sql-server/: README.md  docker-compose.yml
database/sql-server/sql/: student.sql
scripts/: generate-openapi-docs.sh
weather-application/: DependencyInjection.cs  weather-application.csproj
weather-application/Services/: EncryptionService.cs
weather-application/Services/Interfaces/: IEncryptionService.cs
weather-backend/: Constants.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-deployments.json  docker-compose.yml  kube-deploy.yaml  weather-backend.csproj
weather-backend.Deployment/: AppStack.cs  Program.cs  appsettings.json  package-lock.json  package.json  weather-backend.Deployment.csproj  weather-backend.Deployment.recipe
weather-backend.Deployment/Configurations/: Configuration.cs
weather-backend/ActionFilter/: ExampleActionFilter.cs
weather-backend/Adapters/: ConfigCatToMSLoggerAdapter.cs
weather-backend/Controllers/: AcademicController.cs  CityController.cs  DelegateController.cs  EmailController.cs  EncryptionController.cs  EnglishWordController.cs  GeolocationController.cs  HelloWorldController.cs  KafkaController.cs  LanguageTranslatorController.cs  MusicController.cs  NewFeatureController.cs  PhoneNumberController.cs  PrimeNumberController.cs  StringBase64Controller.cs  StrucTestController.cs  WeatherForecastController.cs
weather-backend/Dto/: DynamoDbCity.cs  EmailCodeEntity.cs  MusicDto.cs  RedisSaveTestDto.cs  WeatherRequestDto.cs
weather-backend/Exceptions/: WeatherServiceException.cs
weather-backend/Extensions/: ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
weather-backend/Factory/: Color.cs
weather-backend/HostedService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  KafkaHostedService.cs  QueuedHostedService.cs
weather-backend/Mapper/: GlobalMapperProfile.cs
weather-backend/Middleware/: LogMiddleware.cs
weather-backend/Models/: Academic.cs  AllSecrets.cs  City.cs  Cloud.cs  Coordinate.cs  MainWeather.cs  Rain.cs  Snow.cs  Weather.cs  WeatherData.cs  WeatherSystem.cs  Wind.cs
weather-backend/Models/PhoneService/: ValidatePhoneNumberModel.cs
weather-backend/Properties/: launchSettings.json
weather-backend/Repository/: CityRepository.cs  DynamoDbClient.cs  ICityRepository.cs
weather-backend/RequestEntities/: DecryptMessageRequest.cs  EncryptMessageRequest.cs
weather-backend/Services/: AcademicService.cs  AmazonCredentialsCachingService.cs  CityList.cs  CronJobService.cs  CurrentWeatherData.cs  DelegateService.cs  EmailService.cs  EncryptionService.cs  GeolocationService.cs  HourlyForecast.cs  ICurrentWeatherData.cs  IEncryptionService.cs  IGeolocationService.cs  KafkaProducer.cs  LanguageTranslatorService.cs  Number.cs  PhoneService.cs  SecretMemoryCache.cs  SecretService.cs  ThreadExample.cs  TimeService.cs  WeatherCacheService.cs
weather-backend/Services/Interfaces/: IAcademicService.cs  ICurrentWeatherData.cs  ILanguageTranslatorService.cs  IPhoneService.cs  ISecretService.cs
weather-backend/Services/Scheduler/: Scheduler.cs
weather-backend/StartupTask/: IStartupTask.cs  WarmupServicesStartupTask.cs
weather-backend/Structs/: TestStruc.cs
weather-backend/database/create/: academics-create.sql
weather-domain/: weather-domain.csproj
weather-domain/DatabaseEntities/: DynamoDbCity.cs  WeatherCache.cs
weather-domain/Entities/: City.cs  Coordinate.cs
weather-domain/ResponseEntities/: DecryptMessageResponse.cs  EncryptMessageResponse.cs
weather-infra/: .terraform.lock.hcl  dynamodb.tf  iam_roles.tf  iam_users.tf  main.tf  parameter_store.tf  vars.tf
weather-repository/: DependencyInjection.cs  weather-repository.csproj
weather-repository/City/: CityRepository.cs  ICityRepository.cs
weather-repository/WeatherCache/: WeatherCacheRepository.cs
weather-test/: CityListTest.cs  TestCurrentWeatherData.cs  TimeServiceTest.cs  UnitTest1.cs  weather-test.csproj
weather-test/Logger/: XUnitLogger.cs
weather-test/Services/: CityListTest.cs  EncryptionServiceTest.cs
weather-test/integration/: WeatherForecastControllerTest.cs
