<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>weather_repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.513.2" />
    <ProjectReference Include="..\weather-application\weather-application.csproj"/>
  </ItemGroup>

</Project>
