<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>weather_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
    <PackageReference Include="Sodium.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\weather-domain\weather-domain.csproj"/>
  </ItemGroup>

</Project>
