<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5"/>
  </ItemGroup>
</Project>