<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>weather_backend</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.513.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.504.50" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.505.15" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.501.59" />
    <PackageReference Include="ConfigCat.Client" Version="9.5.1" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.33" />
    <PackageReference Include="NewRelic.Agent" Version="10.52.0" />
    <PackageReference Include="Npgsql" Version="7.0.10" />
    <PackageReference Include="Sodium.Core" Version="1.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Services\Scheduler\Jobs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\weather-application\weather-application.csproj"/>
    <ProjectReference Include="..\weather-repository\weather-repository.csproj"/>
  </ItemGroup>
</Project>